### Eric Frizzell, efrizz@umd.edu
### LIGGGHTS script for initiating P-waves in a prepared granular assembly
### 
###
### Initialization

## Preliminaries

units 	si
atom_style 	granular

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 128 ...
processors 	1 128 1

# periodic x boundaries, fixed y boundaries, fixed -z for floor and fixed shrink wrap for ceiling
boundary 	p f fm

#LIGGGHTS-Public shouuld produce the same answers for any newton flag setting, besides round off
newton 	off

# communicate single - each processor acquires informaton for ghost atoms within a single distance of its sub domain - the default
# vel yes - communicate velocity info with ghost atoms
communicate 	single vel yes

# flag needed if Y < 5E6 Pa
soft_particles yes

# load the prepared granular assembly
# change the last field to point to the desired assembly
read_restart	../restart_files/restart_2m_compact_20cm.static

## Declare domain

# -x +x -y +y -z +z : width x, length y, fill height z
# reg is the name of the region, block is the region type, unitx box means define in box units instead of lattice
region  reg block -.01 .01 0.0 2.00 0.0 .25 units box

# neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, style = bin
# half the radius of the smallest particle
neighbor	 0.000625 bin	 # 1.25 mm

# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify delay 0

## Material properties
fix            m1 all property/global youngsModulus peratomtype 5e6
fix            m2 all property/global poissonsRatio peratomtype 0.20
fix            m3 all property/global coefficientRestitution peratomtypepair 1 0.55
fix            m4 all property/global coefficientFriction peratomtypepair 1 1.0
fix            m5 all property/global characteristicVelocity scalar .01
fix            m6 all property/global cohesionEnergyDensity peratomtypepair 1 1000
fix 		m7 all property/global coefficientRollingFriction peratomtypepair 1 0.8
fix 		m8 all property/global coefficientRollingViscousDamping peratomtypepair 1 2.0

## Pair style
pair_style	gran model hertz tangential history cohesion sjkr rolling_friction epsd torsionTorque on
pair_coeff	* *  # the asterisks set force field coeefficients for all atom types

# timestep is 1 microsecond
timestep	0.000001

# conserved - NVE - number, volume, and energy. the sum of KE and PE is conserved, T and P are unregulated
fix		1 all nve/sphere

# moon gravity defined in -z vector
fix		2 all gravity 1.625 vector 0.0 0.0 -1.0

## Thermo settings
# thermo style custom says what thermo data we want printed at each thermo timestep - timestep, num atoms, kinetic energy, volume
thermo_style 	custom step atoms ke vol
# thermo output every 1000 timesteps
thermo		1000
# LIGGGHTS will ignore last particles and will not normalize against num atoms
thermo_modify	lost ignore norm no

# establish the walls
fix		wall_y1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 0.0 	# wall moves later
fix		wall_y2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 2.00 	# "endcap"
fix		wall_z1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 zplane 0  	# floor

## Particle and particle region definitions

# regions with some overlap, vertically segmented -x +x -y +y -z +z
region		reg1 block -0.01 0.01 0.0 2.00 0.0 0.20 units box

# check for 10% of hertz and rayleigh time
fix ts_check all check/timestep/gran 100 0.1 0.1

# define piston region - all particles in the x z plane and a small sliver (1 particle diameter) of y
region piston block -.01 .01 0.0 0.0025 0.0 .25 units box
group pistons region piston

# define floor region - 1 particle diameter
region floorRaft block -.01 .01 0.0 2.00 0.0 0.0025
group floorFreeze region floorRaft

#compute displacements all displace/atom
## compute the array of overlaps, which will contain p-id 1, p-id 2, and their overlap [m]
compute deltas all pair/gran/local id delta
## compute the array of particle stresses (6 element vector: xx, yy, zz, xy, xz, yz
compute stressed all stress/atom

# reset system time to 0
reset_timestep	0

## define outputs
# particle state and stress
dump            dmp all custom 1000 post/dump*.post id type x y z vx vy vz radius fx fy fz mass &
				c_stressed[1] c_stressed[2] c_stressed[3] &
					 c_stressed[4] c_stressed[5] c_stressed[6]
# collisions
dump dmp_local all local 1000 post_computes/dump_computes*.post c_deltas[1] c_deltas[2] c_deltas[4]

# ensure particles are static 
velocity       all set 0. 0. 0.

# run a single step to be able to apply the floor fix
run 1

# fix the floor region
fix freezer floorFreeze freeze

# define piston speed
variable v equal 10.0 # m/s
velocity pistons set 0.0 ${v} 0.0 # in the y (radial) direction

run	25000 upto
write_restart	continueshock.static
#
run             25000
write_restart   continueshock.static
#3
run             25000
write_restart   continueshock.static
#4
run             25000
write_restart   continueshock.static
#5
run             25000
write_restart	continueshock.static
#6
run             25000
write_restart	continueshock.static
#7
run		25000
write_restart	continueshock.static
#8
run 		25000
write_restart	continueshock.static
#9
run		25000
write_restart	continueshock.static
#10

#redifine output at longer intervals for the rest of the test
undump          dmp
undump		dmp_local
dump            dmp1 all custom 10000 post/dump*.post id type x y z vx vy vz radius fx fy fz mass &
			c_stressed[1] c_stressed[2] c_stressed[3] &
					 c_stressed[4] c_stressed[5] c_stressed[6]

dump dmp_local1 all local 10000 post_computes/dump_computes*.post c_deltas[1] c_deltas[2] c_deltas[4]

#11
run		25000
write_restart	continueshock.static
#12
run		25000
write_restart	continueshock.static
#13
run		25000
write_restart	continueshock.static
#14
run		25000
write_restart	continueshock.static
#15
run		25000
write_restart	continueshock.static
#16
run             25000
write_restart   continueshock.static
#17
run             25000
write_restart   continueshock.static
#18
run             25000
write_restart   continueshock.static
#19
run             25000
write_restart   continueshock.static
#20
run             1050000
write_restart   continueshock.static

undump		dmp1
undump		dmp_local1

run 1
