### Eric Frizzell, efrizz@umd.edu
### LIGGGHTS script for preparing a long, thin  granular assembly
###

### Initialization

## Preliminaries

units 	si
atom_style 	granular

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 20 ...
processors 	1 20 1

# periodic x boundaries, fixed y boundaries, fixed -z for floor and fixed shrink wrap for ceiling
boundary 	p f fm

#LIGGGHTS-Public shouuld produce the same answers for any newton flag setting, besides round off
newton 	off

# needed for Y < 5E6 Pa
soft_particles yes

# communicate single - each processor acquires informaton for ghost atoms within a single distance of its sub domain - the default
# vel yes - communicate velocity info with ghost atoms
communicate 	single vel yes

## Declare domain

# -x +x -y +y -z +z : 2cm x, 2.0m y, 20cm z
# reg is the name of the region, block is the region type, unitx box means definie in box units instead of lattice
# the slight negative in the z lower bound is to give room for the shake plate
# change the length (currently 2.0) field to be your desired channel length, and the height field (currently 0.55) to be your desired
# channel height, + 0.35 (35 cm of clearance for the insertion region and room for overfill of particles) 
region	reg block -.01 .01 0.0 2.0 -0.02 .55 units box


# create_box creates a simulation box based on the specified region
# N = 1, number of atom types used in the simulation
create_box	 1 reg

# neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, style = bin
neighbor	 0.000625 bin	 # half the radius of the smallest particle

# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify delay 0

## Material properties
fix            m1 all property/global youngsModulus peratomtype 5E6
fix            m2 all property/global poissonsRatio peratomtype 0.2
fix            m3 all property/global coefficientRestitution peratomtypepair 1 0.06
fix            m4 all property/global coefficientFriction peratomtypepair 1 1.0
fix            m5 all property/global characteristicVelocity scalar .01 	
fix            m6 all property/global cohesionEnergyDensity peratomtypepair 1 1000.0
fix             m7 all property/global coefficientRollingFriction peratomtypepair 1 0.8
fix             m8 all property/global coefficientRollingViscousDamping peratomtypepair 1 0.0

## Pair style
pair_style     gran model hertz tangential history cohesion sjkr rolling_friction epsd torsionTorque on
pair_coeff	* *  # the asterisks set force field coeefficients for all atom types

# timestep is 1 microsecond
timestep	0.000001

# conserved - NVE - number, volume, and energy. the sum of KE and PE is conserved, T and P are unregulated
#fix		1 all nve/sphere

## Thermo settings
# thermo style custom says what thermo data we want printed at each thermo timestep - timestep, num atoms, kinetic energy, volume
thermo_style 	custom step atoms ke vol
# thermo output every 1000 timesteps
thermo		1000
# LIGGGHTS will ignore last particles and will not normalize against num atoms
thermo_modify	lost ignore norm no

## box walls - define simulation
# we do not need x walls since the bc are periodic
# place y walls at front and back of sim
# place one z wall on the floor

fix		wall_y1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 0.0 	# wall
fix		wall_y2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 2.00  	# "endcap"
fix		wall_z1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 zplane 0.0  		# floor

# regions with some overlap, vertically segmented -x +x -y +y -z +z
region		reg1 block -0.01 0.01 0.0 0.4 0.0 0.30 units box

# particles and their distribution
# insert the particles with 1/2 the desired radius and 1/8 desired packing fraction, then we will grow thems
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.00125 # 0.000625 # 1.25mm r

fix            pdd1 all particledistribution/discrete 15487517 1 pts1 1.0

# region and insertion
group		nve_group region reg


##### PARTICLE INSERTION 1 ###  Place particles in the region desired with 1/8 the packing fraction
# you will need to change the mesh size to one of those provided, or create your own mesh for a a custom channel length
fix             ins_mesh all mesh/surface file meshes/ins_surface_2m.stl type 1 scale 0.000999 move 0.00 0.001 0.25

# change nparticles and particlerate as desired to ahceive different packing fractions
# you will need to change the duration of particle insertion when adjusting to different fill rates
fix             ins nve_group insert/stream seed 30000001 distributiontemplate pdd1 nparticles 600000 &
                 vel constant 0. -0.01 -2. particlerate 600000 &
                 overlapcheck yes insertion_face ins_mesh extrude_length 0.2

fix             2 all gravity 1.625 vector 0.0 0.0 -1.0

# appply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

# check for 10% of hertz and rayleigh time
fix ts_check all check/timestep/gran 1000 0.1 0.1

# tell sim to compute stress and overlap for output
compute stressed all stress/atom
compute deltas all pair/gran/local id delta

# define output
dump            dmp all custom 100000 post/dump*.post id type x y z vx vy vz radius fx fy fz mass
dump dmp_local all local 100000 post_computes/dump_computes*.post c_deltas[1] c_deltas[2] c_deltas[4]

# Insertparticles
run 1400000 every 1000000 "write_restart restart_ins_c.static"

# remove particle insertion
unfix ins

# update material properties to shock parameters
unfix m3
unfix m8
fix            m3a all property/global coefficientRestitution peratomtypepair 1 0.55
fix 		m8a all property/global coefficientRollingViscousDamping peratomtypepair 1 2.0



# shave off top particles
# adjust the length of channel to match above (2.00 here) and change the shave height be be the deesired bed height + 0.01 (currently 0.201)
region outisde block -.01 .01 0.0 2.00 0.201 EDGE units box
group tobedeleted region outisde
delete_atoms group tobedeleted

# relax
run	1500000 every 25000 &
         "velocity all set 0. 0. 0." &
         "write_restart restart_settling_c.static"

# write restart file to be used in settling or tapping
write_restart restart_2m_loose_20cm.static


undump		dmp
undump		dmp_local
